<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_entries"
        android:icon="@drawable/ic_entries"
        android:title="Entries" />
    <item
        android:id="@+id/nav_jump"
        android:icon="@drawable/ic_jump"
        android:title="Jump" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_new"
        android:icon="@drawable/ic_new"
        android:title="New" />
</menu>