<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Grid Layout for displaying diary entries -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayoutEntries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:columnCount="2"
            app:orientation="horizontal" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEntries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/diary_entry_block" />

        <!-- Floating Action Button to open NewEntryFragment -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_new"
            android:contentDescription="Add New Entry"/>

    </RelativeLayout>
</layout>
